<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MarinaArrieta">
	<meta name="description" content="Serie Anime Sailor Moon">
	<meta name="keywords" content="anime, sailor moon, serie, sailor scout, serena, luna"> 
	<meta name="robots" content="follow">
	<meta name="robots" content="index">
	<title>BLACK LADY</title>
	<link rel= "icon" href="img/luna.png">
	<link rel="stylesheet" href="css/black_lady.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<header>
		<a class="icono" href="index.html">
			<i class="fas fa-home"></i>
		</a>
		<a href="heroinas.html">HEROINAS</a>
		<a class="villanas" href="villanas.html">VILLANAS</a>
		<a href="sistema_solar.html">SISTEMA SOLAR</a>
		<a href="capitulo.html">CAPITULO</a>
	</header>
	<main>
		<img src="img/black_lady.png" alt="dama1">
		<h1><span class="titulo">Black &nbsp; Lady</span></h1>
		<article>
			<p>
				Black Lady (ブラック・レディ) es una versión adulta de <strong>Chibiusa</strong> parecida a un doppelgänger malvado de ella misma. Está al servicio del clan <strong>Black Moon</strong>. Black Lady es el lado oscuro de Chibiusa, el cual es manipulado y traído a la luz por la magia del <strong>Gran Sabio</strong>, quien se aprovecha de la vulnerabilidad emocional de la niña para transformarla en una herramienta para los propios planes.
			</p>
		</article>
	</main>
	<footer>
		<a href="https://www.linkedin.com/in/marina-arrieta/"><b>LINKEDIN</b></a>
		<a href="https://github.com/MarinaArrieta"><b>GITHUB</b></a>
		<a href="https://marinaarrieta.github.io/marina/"><b>DEVELOPER</b></a>
	</footer>
</body>
</html>