<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MarinaArrieta">
	<meta name="description" content="Serie Anime Sailor Moon">
	<meta name="keywords" content="anime, sailor moon, serie, sailor scout, serena, luna"> 
	<meta name="robots" content="follow">
	<meta name="robots" content="index">
	<title>Reina Beryl</title>
	<link rel= "icon" href="img/luna.png">
	<link rel="stylesheet" href="css/reina_beryl.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<header>
		<a class="icono" href="index.html">
			<i class="fas fa-home"></i>
		</a>
		<a href="heroinas.html">HEROINAS</a>
		<a class="villanas" href="villanas.html">VILLANAS</a>
		<a href="sistema_solar.html">SISTEMA SOLAR</a>
		<a href="capitulo.html">CAPITULO</a>
	</header>
	<main>
		<img src="img/reina_beryl2.png" alt="mercurio">
		<h1><span class="titulo">Reina &nbsp; Beryl</span></h1>
		<article>
			<p>
				La Reina Beryl (クイーン・ベリル), es la principal antagonista durante la primera saga de la serie de anime de los 90's, en el manga y en el Live Action era una habitante de la Tierra durante la era del <strong>Milenio de Plata</strong> que, movida por los celos por el amor que el <strong>Príncipe Endymion</strong> y la <strong>Princesa Serenity</strong> se tenían, permitió que la entidad conocida como <strong>Metalia</strong> controlara su cuerpo y su mente haciendo que los habitantes de la Tierra le declararan abiertamente la guerra al reino de la luna provocando con ello su destrucción mútua. En el siglo 20 ella reencarna y vuelve a intentar una vez más destruir el amor que <strong>Endymion</strong> y la princesa Serenity reencarnados se profesan y ayuda a la Reina Metalia a cubrir a la Tierra en tinieblas.
			</p>
		</article>
	</main>
	<footer>
		<a href="https://www.linkedin.com/in/marina-arrieta/"><b>LINKEDIN</b></a>
		<a href="https://github.com/MarinaArrieta"><b>GITHUB</b></a>
		<a href="https://marinaarrieta.github.io/marina/"><b>DEVELOPER</b></a>
	</footer>
</body>
</html>