<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="MarinaArrieta">
	<meta name="description" content="Serie Anime Sailor Moon">
	<meta name="keywords" content="anime, sailor moon, serie, sailor scout, serena, luna"> 
	<meta name="robots" content="follow">
	<meta name="robots" content="index">
	<title>Super Sailor Marte</title>
	<link rel= "icon" href="img/luna.png">
	<link rel="stylesheet" href="css/sailor_marte.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<header>
		<a class="icono" href="index.html">
			<i class="fas fa-home"></i>
		</a>
		<a class="heroinas" href="heroinas.html">HEROINAS</a>
		<a href="villanas.html">VILLANAS</a>
		<a href="sistema_solar.html">SISTEMA SOLAR</a>
		<a href="capitulo.html">CAPITULO</a>
	</header>
	<main>
		<img src="img/marte.png" alt="mercurio">
		<h1><span class="titulo">Guerrero &nbsp; Marte</span></h1>
		<article>
			<p>
				Sailor Mars (セーラー・マース Marinera de Marte), conocida en España como Guerrero Marte, es la identidad de <strong>Rei Hino</strong> como <strong>Sailor Scout</strong>. Proviene del Planeta Marte y lleva un uniforme con falda de color rojo escarlata, cabello suelto y un lazo violeta.

				Sailor Mars es una de las ocho guerreras que siguen a <strong>Sailor Moon</strong>. También es, junto a Sailor Mercury, Sailor Jupiter y Sailor Venus una de las cuatro protectoras de <strong>Serenity</strong>, la Princesa de la Luna, desde los tiempos en que existía en la Luna un antiguo reino llamado el Milenio de Plata.
			</p>
		</article>
	</main>
	<footer>
		<a href="https://www.linkedin.com/in/marina-arrieta/"><b>LINKEDIN</b></a>
		<a href="https://github.com/MarinaArrieta"><b>GITHUB</b></a>
		<a href="https://marinaarrieta.github.io/marina/"><b>DEVELOPER</b></a>
	</footer>
</body>
</html>